#BlueJ package file
dependency1.from=Main
dependency1.to=Aufgabe
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=177
editor.fx.0.y=99
objectbench.height=85
objectbench.width=397
package.divider.horizontal=0.599406528189911
package.divider.vertical=0.7393767705382436
package.editor.height=254
package.editor.width=559
package.editor.x=921
package.editor.y=192
package.frame.height=453
package.frame.width=710
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Aufgabe
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=180
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=90
